# mvvm

./: README.md  build.gradle  config.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/clean/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clean/demo/: App.java
app/src/main/java/com/clean/demo/home/: MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/clean/demo/: ExampleUnitTest.java
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/common/framework/basic/: AppManager.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseView.java  IBaseViewModel.java  IModel.java
framework/src/main/java/com/common/framework/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  SingleLiveEvent.java  WeakAction.java
framework/src/main/java/com/common/framework/click/: SingleClick.java  SingleClickAspect.java  XClickUtil.java
framework/src/main/java/com/common/framework/commad/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  ResponseCommand.java
framework/src/main/java/com/common/framework/permission/: PermissionHolder.java
framework/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
netframework/: build.gradle
netframework/src/main/: AndroidManifest.xml
netframework/src/main/java/com/independ/framework/client/: RetrofitClient.java
netframework/src/main/java/com/independ/framework/exception/: ApiException.java  CustomException.java
netframework/src/main/java/com/independ/framework/interceptor/: LogInterceptor.java
netframework/src/main/java/com/independ/framework/response/: BaseResponse.java  ResponseTransformer.java
netframework/src/main/java/com/independ/framework/scheduler/: BaseRxScheduler.java  RxScheduler.java
